PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/taskmanager
# MONGODB_URI=mongodb+srv://admin:admin@taskmanagercluster.pnzm6.mongodb.net/taskmanager
ACCESS_TOKEN_SECRET=taskmanager
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=taskmanager
REFRESH_TOKEN_EXPIRY=10d
